
.hero-section {
    position: relative;
    width: 100%;
    height: 300px;
    background: url('../assets/hero4.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px); /* Blur effect */
}

.hero-content-alt {
    position: absolute;
    width: auto;
    top: 50%;
    left: 45%;
    text-align: center;
    z-index: 1;
}

.hero-content-alt h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #000;
}

.hero-content-alt p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #555;
}

.hero-content-alt a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero-content-alt a:hover {
    text-decoration: underline;
}
.main{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .description{
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.description h2{
    font-size: 2rem;
    margin-bottom: 0.25rem;
} */
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;;
	z-index: -1;
}
.contact-box{
	width: 80%;
    height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../assets/chairs3.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
    transition: background-image 0.9s ease;
}

.right{
	padding: 16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 24px;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #fcb962;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 24px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
    resize: none;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #fcb962;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #ff8c42;
}

.field:focus{
    border: 2px solid #ff8c42;
    background-color: #fff;
}

/* @media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
} */